<html prefix="og: https://ogp.me/ns#">
  <head>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    
    <title>autorotor</title>

    <!-- Fathom - beautiful, simple website analytics -->
    <script src="https://cdn.usefathom.com/script.js" data-site="DDDFNUBU" defer></script>
    <!-- / Fathom -->

    <!-- styling -->
    <style>
      body {
          background: #161616;
          color: #999;
          font-family: 'Special Elite', emoji;
          margin: 0;
      }
      section, nav, header {
          max-width: 100%;
      }
      .inner {
          max-width: 666px;
          margin: 0 auto;
          padding: 10px;
      }
      .centrify {
          text-align: center;
      }
      .full-width-img {
          display: block;
          border-radius: 10px;
          max-width: 100%;
      }
      h2 {
          font-size: 42px;
      }
      .about, .tour  {
          background: #bbb;
          color: #444;
      }
      ul {
          list-style-type: '» ';
      }
      a {
          color: #799;
          text-decoration: none;
      }
      nav {
          font-size: 23px;          
      }
      .intermezzo  {
          height: 66px;
          background: linear-gradient(#bbb,#161616);
      }
      .othermezzo  {
          height: 66px;
          background: linear-gradient(#161616,66%,#bbb);
      }
      .social img {
          height: 33px;
      }
      .music img {
          height: 19px;
      }
      
    </style>

    <!-- common meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="autorotor is a rock band from Stockholm, Sweden." />
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- extra favicon stuff thanks to realfavicongenerator.net -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- the open graph -->
    <meta property="og:title" content="Autorotor" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://autorotor.rocks/img.jpg" />
    <meta property="og:url" content="https://autorotor.rocks" />
    <meta property="og:description" content="This is a solid rock band haling from Stockholm, Sweden." />
  </head>
  <body>
    <main>
      <nav>
        <div class="inner centrify">
          <a href="#about">about</a> | <a href="#music">music</a> | <a href="#tour">tour</a>
        </div>
      </nav>
      <nav class="social">
        <div class="inner centrify">
          <a href="https://www.facebook.com/autorotor.rocks/"><img src="f.png" /></a>
          <a href="https://www.instagram.com/autorotor.band/"><img src="i.png" /></a>
          <a href="https://open.spotify.com/artist/7mZTJv1SwWzFxOg9H9P6RW"><img src="s.png" /></a>
          <a href="https://www.tiktok.com/@autorotorband"><img src="tt.png" /></a>
          <a href="https://www.youtube.com/channel/UCMKP1qP9O5LVlE9llZ_8r-Q"><img src="yt.png" /></a>
        </div>
      </nav>
      <header>
        <div class="inner">
          <img class="full-width-img" src="img.png" alt="autorotor band picture"/>
        </div>
      </header>
      <div class="othermezzo"></div>
      <section class="about">
        <div class="inner">
          <a id="about" ></a>
          <h2>About</h2>
          <p>
            Autorotor was formed in Stockholm during the pandemic. It rose from the cover band Deep Legacy
            after it turned out that it was even more fun to play own tunes as compared to the legacy of
            Whitesnake and Purple. Most of the song writing happened in the studio in Sharpnude where the
            band rehearsed for a couple of years. To get even more creative energy it was decided to move on
            to Longbridge - an old mental illness asylum - that certainly have the right vibes for some
            serious rock and roll.
          </p>
          <img class="full-width-img" src="live.jpg" alt="auotrotor live at gamla enskede bryggeri"/>
          <p>
            Current members:
            <ul>
              <li>Drums - Johan Moquist</li>
              <li>Bass - Johan Kejler</li>
              <li>Song - Martin Andersson</li>
              <li>Guitar - Steeve Führ</li>
              <li>Keys - Fredrik Rubensson</li>
            </ul>
          </p>
        </div>
      </section>
      <div class="intermezzo"></div>
      <section class="music">
        <div class="inner">
          <a id="music" ></a>
          <h2>Music</h2>
          <h3>Ride the Wind — 2023 (Single) <a href="https://open.spotify.com/album/1jCL3uIWhQAbDRXcKSlsOF"><img src="s.png"/></a></h3>
          <h3>Bring On the Action — 2021 (EP) <a href="https://open.spotify.com/album/7m5sHcO8U2obSO9PcHHwLU"><img src="s.png"/></a></h3>
          <ul>
            <li>Bring On The Action</li>
            <li>You Are You</li>
            <li>One In A Million</li>
          </ul>
        </div>
      </section>
      <div class="othermezzo"></div>
      <section class="tour">
        <div class="inner">
          <a id="tour" ></a>
          <h2>Tour dates</h2>
          <ul>
            <li>2024.01.27 — <a href="https://www.facebook.com/events/909807320756298">Snövit - Stockholm</a>
            <li>2023.10.14 — <a href="https://www.facebook.com/events/734528658493809">Patricia - Stockholm</a>
            <li>2023.08.26 — <a href="https://www.facebook.com/events/1261113681203195/">Broder Tuck - Stockholm</a>
            <li>2023.05.20 — <a href="https://www.tickster.com/sv/events/muee2cw9gftkfbb/2023-05-20/patricia-live"><s>Patricia - Stockholm</s></a> <small>(cancelled)</small>
            <li>2023.04.27 — <a href="https://www.studieframjandet.se/stockholms-lan/gustav-arrangemang/kalenderhandelser/2023/april/stockholms-parlor-pa-gamla-enskede-bryggeri/">Enskede Gamla Bryggeri - Stockholm</a></li>
            <li>2021.08.27 — <a href="https://www.facebook.com/NykopingRockFestival/">Nyköping Rockfestival</a></li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
